# jpa-openshift-quickstart

./: README.md  pom.xml
src/main/java/com/dell/jpa/crossdatastore/entity/: Address.java  CommonUser.java  User.java
src/main/java/test/mongodb/servlet/: JpaDemoServlet.java
